{
  "name": "martechmojo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./style.css --minify",
    "dev":   "tailwindcss -i ./src/input.css -o ./style.css --watch",
    "serve": "python3 -m http.server 8080"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
